<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/homeMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp">


        <Button
            android:id="@+id/createWorkouButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#479CFE"
            android:text="Create workout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Workouts:"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />


    </LinearLayout>
</ScrollView>